<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AgriBot - AI-Powered Smart Farming Assistant</title>
    <meta name="description" content="AgriBot is a bilingual AI-powered virtual assistant for farmers. Get instant crop disease detection, farming advice, weather updates, and market prices in Tamil and English." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="AgriBot - AI-Powered Smart Farming Assistant" />
    <meta property="og:description" content="Get instant crop disease detection, farming advice, weather updates, and market prices in Tamil and English." />
    <meta property="og:type" content="website" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Inter font for excellent readability and Tamil support -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
